// Typography

body {
  font: @font-size/@line-height @font-family;
  color: @text-color;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

p {	margin: 0 0 1em; }

a {
  color: @light;
  text-decoration: underline;

  .transition();
    
  &:hover,
  &:focus {
    color: darken(@light, 10%);
  }
}

h1, h2, h3, h4 {
  font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
  margin: 0 0 .75em;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

::-moz-selection {
  background-color: @blue-dark;
  color: @light;
  text-shadow: none;
}

::selection {
  background-color: @blue-dark;
  color: @light;
  text-shadow: none;
}

@media (min-width: 480px) {

  body { font-size: @font-size-md; }

}

@media (min-width: 768px) {

  body { font-size: @font-size-lg; }

}
